{"name":"Main_Pipeline","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip112213)\"><g class=\"gojs-diagram\" transform=\"matrix(0.20156774916013437, 0, 0, 0.20156774916013437, 32.09406494960806, 99.92385218365061)\"><g transform=\"matrix(1, 0, 0, 1, 0, 24.999999999999993)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP112214)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Invoke Pipeline (Legacy)</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP112215)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.675341796875003)\" clip-path=\"url(#CLIP112219)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33.175341796875)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 23.8125,10.874981250000001 C 23.8125,15.87185625 22.346249999999998,19.92 20.535,19.92 L 23.93625,19.92 C 25.730625,19.92 27.1875,15.952481249999998 27.211875,11.00060625 L 27.211875,10.874981250000001 C 27.211875,5.88185625 25.7475,1.83185625 23.93625,1.83185625 L 20.529374999999998,1.83185625 C 22.340625,1.83935625 23.8125,5.88935625 23.8125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 20.529374999999998,1.8394087499999998 C 22.340625,1.8394087499999998 23.806874999999998,5.889412500000001 23.806874999999998,10.882537500000002 C 23.806874999999998,15.875662499999999 22.340625,19.927500000000002 20.529374999999998,19.927500000000002 C 18.718031250000003,19.927500000000002 17.24990625,15.8794125 17.24990625,10.8750375 C 17.24990625,5.8706625 18.72178125,1.8394087499999998 20.529374999999998,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD112216)\" d=\"M 20.5295625,4.081875 L 3.489525,4.081875 L 3.489525,17.685000000000002 L 20.5295625,17.685000000000002 C 21.6639375,17.685000000000002 22.5733125,14.641875 22.5733125,10.8825 C 22.5733125,7.123125 21.6601875,4.081875 20.5295625,4.081875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#999999\" d=\"M 6.56263125,10.874981250000001 C 6.56263125,15.87185625 5.09450625,19.92 3.28513125,19.92 L 6.67700625,19.92 C 8.47138125,19.92 9.92825625,15.952481249999998 9.950756250000001,11.00060625 L 9.950756250000001,10.874981250000001 C 9.950756250000001,5.88185625 8.48450625,1.83185625 6.67700625,1.83185625 L 3.2757562499999997,1.83185625 C 5.085131250000001,1.83935625 6.56263125,5.88935625 6.56263125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 3.2756250000000002,1.8394087499999998 C 5.085,1.8394087499999998 6.5493749999999995,5.889412500000001 6.5493749999999995,10.882537500000002 C 6.5493749999999995,15.875662499999999 5.085,19.927500000000002 3.2756250000000002,19.927500000000002 C 1.46625,19.927500000000002 0,15.8794125 0,10.8750375 C 0,5.8706625 1.464375,1.8394087499999998 3.2756250000000002,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD112217)\" d=\"M 3.27555,4.08181875 C 4.40055,4.08181875 5.3193,7.12869375 5.3193,10.88244375 C 5.3193,14.63619375 4.4043,17.68494375 3.27555,17.68494375 C 2.1468,17.68494375 1.233673125,14.64181875 1.233673125,10.87494375 C 1.233673125,7.10806875 2.1486750000000003,4.07431875 3.27555,4.07431875\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD112218)\" d=\"M 26.4170625,7.246875 C 26.3469375,7.2280875 26.273249999999997,7.2280875 26.2033125,7.246875 C 26.134874999999997,7.24813125 26.067937500000003,7.2658125 26.0079375,7.29845625 C 25.947750000000003,7.3311 25.8965625,7.3777124999999995 25.8583125,7.434374999999999 L 17.4714,19.621875 C 17.433675,19.686374999999998 17.41378125,19.759875 17.41378125,19.8346875 C 17.41378125,19.909499999999998 17.433675,19.983 17.4714,20.0475 C 17.51026875,20.121187499999998 17.567025,20.1841875 17.63645625,20.2303125 C 17.705906249999998,20.2764375 17.78581875,20.3045625 17.8689,20.311875 L 22.8320625,20.311875 L 20.6251875,27.68625 C 20.60475,27.72675 20.59275,27.770812499999998 20.589375,27.816000000000003 C 20.5861875,27.8611875 20.5918125,27.9065625 20.6060625,27.9496875 C 20.6203125,27.992625 20.643,28.032375 20.672625,28.0666875 C 20.70225,28.101 20.7384375,28.129125000000002 20.7789375,28.149375 L 20.8126875,28.164375 C 20.873062500000003,28.187250000000002 20.9398125,28.187250000000002 21.000187500000003,28.164375 C 21.070500000000003,28.178625 21.143625,28.167562500000003 21.206812499999998,28.1334375 C 21.2698125,28.099125 21.318749999999998,28.043625 21.3451875,27.976875 L 30.0001875,15.609374999999998 L 30.0001875,15.34310625 C 29.9934375,15.22805625 29.9428125,15.11994375 29.8588125,15.0411 C 29.774625,14.962275 29.663437499999997,14.918681249999999 29.5483125,14.919375 L 24.2401875,14.919375 L 26.390812500000003,7.672499999999999 C 26.442,7.614599999999999 26.472187499999997,7.541287500000001 26.4770625,7.4641875 C 26.481749999999998,7.3870875 26.460749999999997,7.31060625 26.4170625,7.246875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Fmovarti</text><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#616161\" transform=\"matrix(1, 0, 0, 1, 0, 16.34267578125)\">DP_Fmovarti</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP112220)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 2px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 2px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 2px #0078dA)\"/><path stroke=\"none\" fill=\"#0F6CBD\" d=\"M 0,3.78033 C 0,3.3661200000000004 0.33579000000000003,3.03033 0.75,3.03033 L 6.68934,3.03033 L 4.71967,1.0606600000000004 C 4.42678,0.7677700000000001 4.42678,0.2928900000000003 4.71967,0 C 5.01256,-0.2928899999999999 5.48744,-0.2928899999999999 5.78033,0 L 9.0303,3.25 C 9.3232,3.54289 9.3232,4.01775 9.0303,4.31064 L 5.78035,7.56084 C 5.48746,7.85373 5.01259,7.85373 4.71969,7.56087 C 4.42678,7.26799 4.42677,6.793120000000001 4.71965,6.50021 L 6.68942,4.53033 L 0.75,4.53033 C 0.33579000000000003,4.53033 0,4.19454 0,3.78033 z\" transform=\"matrix(1, 0, 0, 1, 1.4848499999999998, 2.219565)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 506, 75)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP112221)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Invoke Pipeline (Legacy)</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP112222)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.675341796875003)\" clip-path=\"url(#CLIP112226)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33.175341796875)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 23.8125,10.874981250000001 C 23.8125,15.87185625 22.346249999999998,19.92 20.535,19.92 L 23.93625,19.92 C 25.730625,19.92 27.1875,15.952481249999998 27.211875,11.00060625 L 27.211875,10.874981250000001 C 27.211875,5.88185625 25.7475,1.83185625 23.93625,1.83185625 L 20.529374999999998,1.83185625 C 22.340625,1.83935625 23.8125,5.88935625 23.8125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 20.529374999999998,1.8394087499999998 C 22.340625,1.8394087499999998 23.806874999999998,5.889412500000001 23.806874999999998,10.882537500000002 C 23.806874999999998,15.875662499999999 22.340625,19.927500000000002 20.529374999999998,19.927500000000002 C 18.718031250000003,19.927500000000002 17.24990625,15.8794125 17.24990625,10.8750375 C 17.24990625,5.8706625 18.72178125,1.8394087499999998 20.529374999999998,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD112223)\" d=\"M 20.5295625,4.081875 L 3.489525,4.081875 L 3.489525,17.685000000000002 L 20.5295625,17.685000000000002 C 21.6639375,17.685000000000002 22.5733125,14.641875 22.5733125,10.8825 C 22.5733125,7.123125 21.6601875,4.081875 20.5295625,4.081875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#999999\" d=\"M 6.56263125,10.874981250000001 C 6.56263125,15.87185625 5.09450625,19.92 3.28513125,19.92 L 6.67700625,19.92 C 8.47138125,19.92 9.92825625,15.952481249999998 9.950756250000001,11.00060625 L 9.950756250000001,10.874981250000001 C 9.950756250000001,5.88185625 8.48450625,1.83185625 6.67700625,1.83185625 L 3.2757562499999997,1.83185625 C 5.085131250000001,1.83935625 6.56263125,5.88935625 6.56263125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 3.2756250000000002,1.8394087499999998 C 5.085,1.8394087499999998 6.5493749999999995,5.889412500000001 6.5493749999999995,10.882537500000002 C 6.5493749999999995,15.875662499999999 5.085,19.927500000000002 3.2756250000000002,19.927500000000002 C 1.46625,19.927500000000002 0,15.8794125 0,10.8750375 C 0,5.8706625 1.464375,1.8394087499999998 3.2756250000000002,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD112224)\" d=\"M 3.27555,4.08181875 C 4.40055,4.08181875 5.3193,7.12869375 5.3193,10.88244375 C 5.3193,14.63619375 4.4043,17.68494375 3.27555,17.68494375 C 2.1468,17.68494375 1.233673125,14.64181875 1.233673125,10.87494375 C 1.233673125,7.10806875 2.1486750000000003,4.07431875 3.27555,4.07431875\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD112225)\" d=\"M 26.4170625,7.246875 C 26.3469375,7.2280875 26.273249999999997,7.2280875 26.2033125,7.246875 C 26.134874999999997,7.24813125 26.067937500000003,7.2658125 26.0079375,7.29845625 C 25.947750000000003,7.3311 25.8965625,7.3777124999999995 25.8583125,7.434374999999999 L 17.4714,19.621875 C 17.433675,19.686374999999998 17.41378125,19.759875 17.41378125,19.8346875 C 17.41378125,19.909499999999998 17.433675,19.983 17.4714,20.0475 C 17.51026875,20.121187499999998 17.567025,20.1841875 17.63645625,20.2303125 C 17.705906249999998,20.2764375 17.78581875,20.3045625 17.8689,20.311875 L 22.8320625,20.311875 L 20.6251875,27.68625 C 20.60475,27.72675 20.59275,27.770812499999998 20.589375,27.816000000000003 C 20.5861875,27.8611875 20.5918125,27.9065625 20.6060625,27.9496875 C 20.6203125,27.992625 20.643,28.032375 20.672625,28.0666875 C 20.70225,28.101 20.7384375,28.129125000000002 20.7789375,28.149375 L 20.8126875,28.164375 C 20.873062500000003,28.187250000000002 20.9398125,28.187250000000002 21.000187500000003,28.164375 C 21.070500000000003,28.178625 21.143625,28.167562500000003 21.206812499999998,28.1334375 C 21.2698125,28.099125 21.318749999999998,28.043625 21.3451875,27.976875 L 30.0001875,15.609374999999998 L 30.0001875,15.34310625 C 29.9934375,15.22805625 29.9428125,15.11994375 29.8588125,15.0411 C 29.774625,14.962275 29.663437499999997,14.918681249999999 29.5483125,14.919375 L 24.2401875,14.919375 L 26.390812500000003,7.672499999999999 C 26.442,7.614599999999999 26.472187499999997,7.541287500000001 26.4770625,7.4641875 C 26.481749999999998,7.3870875 26.460749999999997,7.31060625 26.4170625,7.246875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Sales</text><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#616161\" transform=\"matrix(1, 0, 0, 1, 0, 16.34267578125)\">DP_Sales</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP112227)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 2px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 2px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 2px #0078dA)\"/><path stroke=\"none\" fill=\"#0F6CBD\" d=\"M 0,3.78033 C 0,3.3661200000000004 0.33579000000000003,3.03033 0.75,3.03033 L 6.68934,3.03033 L 4.71967,1.0606600000000004 C 4.42678,0.7677700000000001 4.42678,0.2928900000000003 4.71967,0 C 5.01256,-0.2928899999999999 5.48744,-0.2928899999999999 5.78033,0 L 9.0303,3.25 C 9.3232,3.54289 9.3232,4.01775 9.0303,4.31064 L 5.78035,7.56084 C 5.48746,7.85373 5.01259,7.85373 4.71969,7.56087 C 4.42678,7.26799 4.42677,6.793120000000001 4.71965,6.50021 L 6.68942,4.53033 L 0.75,4.53033 C 0.33579000000000003,4.53033 0,4.19454 0,3.78033 z\" transform=\"matrix(1, 0, 0, 1, 1.4848499999999998, 2.219565)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 759, 0)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP112228)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Invoke Pipeline (Legacy)</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP112229)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.675341796875003)\" clip-path=\"url(#CLIP112233)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33.175341796875)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 23.8125,10.874981250000001 C 23.8125,15.87185625 22.346249999999998,19.92 20.535,19.92 L 23.93625,19.92 C 25.730625,19.92 27.1875,15.952481249999998 27.211875,11.00060625 L 27.211875,10.874981250000001 C 27.211875,5.88185625 25.7475,1.83185625 23.93625,1.83185625 L 20.529374999999998,1.83185625 C 22.340625,1.83935625 23.8125,5.88935625 23.8125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 20.529374999999998,1.8394087499999998 C 22.340625,1.8394087499999998 23.806874999999998,5.889412500000001 23.806874999999998,10.882537500000002 C 23.806874999999998,15.875662499999999 22.340625,19.927500000000002 20.529374999999998,19.927500000000002 C 18.718031250000003,19.927500000000002 17.24990625,15.8794125 17.24990625,10.8750375 C 17.24990625,5.8706625 18.72178125,1.8394087499999998 20.529374999999998,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD112230)\" d=\"M 20.5295625,4.081875 L 3.489525,4.081875 L 3.489525,17.685000000000002 L 20.5295625,17.685000000000002 C 21.6639375,17.685000000000002 22.5733125,14.641875 22.5733125,10.8825 C 22.5733125,7.123125 21.6601875,4.081875 20.5295625,4.081875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#999999\" d=\"M 6.56263125,10.874981250000001 C 6.56263125,15.87185625 5.09450625,19.92 3.28513125,19.92 L 6.67700625,19.92 C 8.47138125,19.92 9.92825625,15.952481249999998 9.950756250000001,11.00060625 L 9.950756250000001,10.874981250000001 C 9.950756250000001,5.88185625 8.48450625,1.83185625 6.67700625,1.83185625 L 3.2757562499999997,1.83185625 C 5.085131250000001,1.83935625 6.56263125,5.88935625 6.56263125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 3.2756250000000002,1.8394087499999998 C 5.085,1.8394087499999998 6.5493749999999995,5.889412500000001 6.5493749999999995,10.882537500000002 C 6.5493749999999995,15.875662499999999 5.085,19.927500000000002 3.2756250000000002,19.927500000000002 C 1.46625,19.927500000000002 0,15.8794125 0,10.8750375 C 0,5.8706625 1.464375,1.8394087499999998 3.2756250000000002,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD112231)\" d=\"M 3.27555,4.08181875 C 4.40055,4.08181875 5.3193,7.12869375 5.3193,10.88244375 C 5.3193,14.63619375 4.4043,17.68494375 3.27555,17.68494375 C 2.1468,17.68494375 1.233673125,14.64181875 1.233673125,10.87494375 C 1.233673125,7.10806875 2.1486750000000003,4.07431875 3.27555,4.07431875\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD112232)\" d=\"M 26.4170625,7.246875 C 26.3469375,7.2280875 26.273249999999997,7.2280875 26.2033125,7.246875 C 26.134874999999997,7.24813125 26.067937500000003,7.2658125 26.0079375,7.29845625 C 25.947750000000003,7.3311 25.8965625,7.3777124999999995 25.8583125,7.434374999999999 L 17.4714,19.621875 C 17.433675,19.686374999999998 17.41378125,19.759875 17.41378125,19.8346875 C 17.41378125,19.909499999999998 17.433675,19.983 17.4714,20.0475 C 17.51026875,20.121187499999998 17.567025,20.1841875 17.63645625,20.2303125 C 17.705906249999998,20.2764375 17.78581875,20.3045625 17.8689,20.311875 L 22.8320625,20.311875 L 20.6251875,27.68625 C 20.60475,27.72675 20.59275,27.770812499999998 20.589375,27.816000000000003 C 20.5861875,27.8611875 20.5918125,27.9065625 20.6060625,27.9496875 C 20.6203125,27.992625 20.643,28.032375 20.672625,28.0666875 C 20.70225,28.101 20.7384375,28.129125000000002 20.7789375,28.149375 L 20.8126875,28.164375 C 20.873062500000003,28.187250000000002 20.9398125,28.187250000000002 21.000187500000003,28.164375 C 21.070500000000003,28.178625 21.143625,28.167562500000003 21.206812499999998,28.1334375 C 21.2698125,28.099125 21.318749999999998,28.043625 21.3451875,27.976875 L 30.0001875,15.609374999999998 L 30.0001875,15.34310625 C 29.9934375,15.22805625 29.9428125,15.11994375 29.8588125,15.0411 C 29.774625,14.962275 29.663437499999997,14.918681249999999 29.5483125,14.919375 L 24.2401875,14.919375 L 26.390812500000003,7.672499999999999 C 26.442,7.614599999999999 26.472187499999997,7.541287500000001 26.4770625,7.4641875 C 26.481749999999998,7.3870875 26.460749999999997,7.31060625 26.4170625,7.246875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Inventory</text><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#616161\" transform=\"matrix(1, 0, 0, 1, 0, 16.34267578125)\">DP_Inventory</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP112234)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 2px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 2px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 2px #0078dA)\"/><path stroke=\"none\" fill=\"#0F6CBD\" d=\"M 0,3.78033 C 0,3.3661200000000004 0.33579000000000003,3.03033 0.75,3.03033 L 6.68934,3.03033 L 4.71967,1.0606600000000004 C 4.42678,0.7677700000000001 4.42678,0.2928900000000003 4.71967,0 C 5.01256,-0.2928899999999999 5.48744,-0.2928899999999999 5.78033,0 L 9.0303,3.25 C 9.3232,3.54289 9.3232,4.01775 9.0303,4.31064 L 5.78035,7.56084 C 5.48746,7.85373 5.01259,7.85373 4.71969,7.56087 C 4.42678,7.26799 4.42677,6.793120000000001 4.71965,6.50021 L 6.68942,4.53033 L 0.75,4.53033 C 0.33579000000000003,4.53033 0,4.19454 0,3.78033 z\" transform=\"matrix(1, 0, 0, 1, 1.4848499999999998, 2.219565)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 1012, 175)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP112235)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Invoke Pipeline (Legacy)</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP112236)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.675341796875003)\" clip-path=\"url(#CLIP112240)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33.175341796875)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 23.8125,10.874981250000001 C 23.8125,15.87185625 22.346249999999998,19.92 20.535,19.92 L 23.93625,19.92 C 25.730625,19.92 27.1875,15.952481249999998 27.211875,11.00060625 L 27.211875,10.874981250000001 C 27.211875,5.88185625 25.7475,1.83185625 23.93625,1.83185625 L 20.529374999999998,1.83185625 C 22.340625,1.83935625 23.8125,5.88935625 23.8125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 20.529374999999998,1.8394087499999998 C 22.340625,1.8394087499999998 23.806874999999998,5.889412500000001 23.806874999999998,10.882537500000002 C 23.806874999999998,15.875662499999999 22.340625,19.927500000000002 20.529374999999998,19.927500000000002 C 18.718031250000003,19.927500000000002 17.24990625,15.8794125 17.24990625,10.8750375 C 17.24990625,5.8706625 18.72178125,1.8394087499999998 20.529374999999998,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD112237)\" d=\"M 20.5295625,4.081875 L 3.489525,4.081875 L 3.489525,17.685000000000002 L 20.5295625,17.685000000000002 C 21.6639375,17.685000000000002 22.5733125,14.641875 22.5733125,10.8825 C 22.5733125,7.123125 21.6601875,4.081875 20.5295625,4.081875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#999999\" d=\"M 6.56263125,10.874981250000001 C 6.56263125,15.87185625 5.09450625,19.92 3.28513125,19.92 L 6.67700625,19.92 C 8.47138125,19.92 9.92825625,15.952481249999998 9.950756250000001,11.00060625 L 9.950756250000001,10.874981250000001 C 9.950756250000001,5.88185625 8.48450625,1.83185625 6.67700625,1.83185625 L 3.2757562499999997,1.83185625 C 5.085131250000001,1.83935625 6.56263125,5.88935625 6.56263125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 3.2756250000000002,1.8394087499999998 C 5.085,1.8394087499999998 6.5493749999999995,5.889412500000001 6.5493749999999995,10.882537500000002 C 6.5493749999999995,15.875662499999999 5.085,19.927500000000002 3.2756250000000002,19.927500000000002 C 1.46625,19.927500000000002 0,15.8794125 0,10.8750375 C 0,5.8706625 1.464375,1.8394087499999998 3.2756250000000002,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD112238)\" d=\"M 3.27555,4.08181875 C 4.40055,4.08181875 5.3193,7.12869375 5.3193,10.88244375 C 5.3193,14.63619375 4.4043,17.68494375 3.27555,17.68494375 C 2.1468,17.68494375 1.233673125,14.64181875 1.233673125,10.87494375 C 1.233673125,7.10806875 2.1486750000000003,4.07431875 3.27555,4.07431875\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD112239)\" d=\"M 26.4170625,7.246875 C 26.3469375,7.2280875 26.273249999999997,7.2280875 26.2033125,7.246875 C 26.134874999999997,7.24813125 26.067937500000003,7.2658125 26.0079375,7.29845625 C 25.947750000000003,7.3311 25.8965625,7.3777124999999995 25.8583125,7.434374999999999 L 17.4714,19.621875 C 17.433675,19.686374999999998 17.41378125,19.759875 17.41378125,19.8346875 C 17.41378125,19.909499999999998 17.433675,19.983 17.4714,20.0475 C 17.51026875,20.121187499999998 17.567025,20.1841875 17.63645625,20.2303125 C 17.705906249999998,20.2764375 17.78581875,20.3045625 17.8689,20.311875 L 22.8320625,20.311875 L 20.6251875,27.68625 C 20.60475,27.72675 20.59275,27.770812499999998 20.589375,27.816000000000003 C 20.5861875,27.8611875 20.5918125,27.9065625 20.6060625,27.9496875 C 20.6203125,27.992625 20.643,28.032375 20.672625,28.0666875 C 20.70225,28.101 20.7384375,28.129125000000002 20.7789375,28.149375 L 20.8126875,28.164375 C 20.873062500000003,28.187250000000002 20.9398125,28.187250000000002 21.000187500000003,28.164375 C 21.070500000000003,28.178625 21.143625,28.167562500000003 21.206812499999998,28.1334375 C 21.2698125,28.099125 21.318749999999998,28.043625 21.3451875,27.976875 L 30.0001875,15.609374999999998 L 30.0001875,15.34310625 C 29.9934375,15.22805625 29.9428125,15.11994375 29.8588125,15.0411 C 29.774625,14.962275 29.663437499999997,14.918681249999999 29.5483125,14.919375 L 24.2401875,14.919375 L 26.390812500000003,7.672499999999999 C 26.442,7.614599999999999 26.472187499999997,7.541287500000001 26.4770625,7.4641875 C 26.481749999999998,7.3870875 26.460749999999997,7.31060625 26.4170625,7.246875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Shirinkage</text><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#616161\" transform=\"matrix(1, 0, 0, 1, 0, 16.34267578125)\">DP_Shrinkage</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP112241)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 2px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 2px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 2px #0078dA)\"/><path stroke=\"none\" fill=\"#0F6CBD\" d=\"M 0,3.78033 C 0,3.3661200000000004 0.33579000000000003,3.03033 0.75,3.03033 L 6.68934,3.03033 L 4.71967,1.0606600000000004 C 4.42678,0.7677700000000001 4.42678,0.2928900000000003 4.71967,0 C 5.01256,-0.2928899999999999 5.48744,-0.2928899999999999 5.78033,0 L 9.0303,3.25 C 9.3232,3.54289 9.3232,4.01775 9.0303,4.31064 L 5.78035,7.56084 C 5.48746,7.85373 5.01259,7.85373 4.71969,7.56087 C 4.42678,7.26799 4.42677,6.793120000000001 4.71965,6.50021 L 6.68942,4.53033 L 0.75,4.53033 C 0.33579000000000003,4.53033 0,4.19454 0,3.78033 z\" transform=\"matrix(1, 0, 0, 1, 1.4848499999999998, 2.219565)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 1265, 125)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP112242)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Invoke Pipeline (Legacy)</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP112243)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.675341796875003)\" clip-path=\"url(#CLIP112247)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33.175341796875)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 23.8125,10.874981250000001 C 23.8125,15.87185625 22.346249999999998,19.92 20.535,19.92 L 23.93625,19.92 C 25.730625,19.92 27.1875,15.952481249999998 27.211875,11.00060625 L 27.211875,10.874981250000001 C 27.211875,5.88185625 25.7475,1.83185625 23.93625,1.83185625 L 20.529374999999998,1.83185625 C 22.340625,1.83935625 23.8125,5.88935625 23.8125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 20.529374999999998,1.8394087499999998 C 22.340625,1.8394087499999998 23.806874999999998,5.889412500000001 23.806874999999998,10.882537500000002 C 23.806874999999998,15.875662499999999 22.340625,19.927500000000002 20.529374999999998,19.927500000000002 C 18.718031250000003,19.927500000000002 17.24990625,15.8794125 17.24990625,10.8750375 C 17.24990625,5.8706625 18.72178125,1.8394087499999998 20.529374999999998,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD112244)\" d=\"M 20.5295625,4.081875 L 3.489525,4.081875 L 3.489525,17.685000000000002 L 20.5295625,17.685000000000002 C 21.6639375,17.685000000000002 22.5733125,14.641875 22.5733125,10.8825 C 22.5733125,7.123125 21.6601875,4.081875 20.5295625,4.081875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#999999\" d=\"M 6.56263125,10.874981250000001 C 6.56263125,15.87185625 5.09450625,19.92 3.28513125,19.92 L 6.67700625,19.92 C 8.47138125,19.92 9.92825625,15.952481249999998 9.950756250000001,11.00060625 L 9.950756250000001,10.874981250000001 C 9.950756250000001,5.88185625 8.48450625,1.83185625 6.67700625,1.83185625 L 3.2757562499999997,1.83185625 C 5.085131250000001,1.83935625 6.56263125,5.88935625 6.56263125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 3.2756250000000002,1.8394087499999998 C 5.085,1.8394087499999998 6.5493749999999995,5.889412500000001 6.5493749999999995,10.882537500000002 C 6.5493749999999995,15.875662499999999 5.085,19.927500000000002 3.2756250000000002,19.927500000000002 C 1.46625,19.927500000000002 0,15.8794125 0,10.8750375 C 0,5.8706625 1.464375,1.8394087499999998 3.2756250000000002,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD112245)\" d=\"M 3.27555,4.08181875 C 4.40055,4.08181875 5.3193,7.12869375 5.3193,10.88244375 C 5.3193,14.63619375 4.4043,17.68494375 3.27555,17.68494375 C 2.1468,17.68494375 1.233673125,14.64181875 1.233673125,10.87494375 C 1.233673125,7.10806875 2.1486750000000003,4.07431875 3.27555,4.07431875\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD112246)\" d=\"M 26.4170625,7.246875 C 26.3469375,7.2280875 26.273249999999997,7.2280875 26.2033125,7.246875 C 26.134874999999997,7.24813125 26.067937500000003,7.2658125 26.0079375,7.29845625 C 25.947750000000003,7.3311 25.8965625,7.3777124999999995 25.8583125,7.434374999999999 L 17.4714,19.621875 C 17.433675,19.686374999999998 17.41378125,19.759875 17.41378125,19.8346875 C 17.41378125,19.909499999999998 17.433675,19.983 17.4714,20.0475 C 17.51026875,20.121187499999998 17.567025,20.1841875 17.63645625,20.2303125 C 17.705906249999998,20.2764375 17.78581875,20.3045625 17.8689,20.311875 L 22.8320625,20.311875 L 20.6251875,27.68625 C 20.60475,27.72675 20.59275,27.770812499999998 20.589375,27.816000000000003 C 20.5861875,27.8611875 20.5918125,27.9065625 20.6060625,27.9496875 C 20.6203125,27.992625 20.643,28.032375 20.672625,28.0666875 C 20.70225,28.101 20.7384375,28.129125000000002 20.7789375,28.149375 L 20.8126875,28.164375 C 20.873062500000003,28.187250000000002 20.9398125,28.187250000000002 21.000187500000003,28.164375 C 21.070500000000003,28.178625 21.143625,28.167562500000003 21.206812499999998,28.1334375 C 21.2698125,28.099125 21.318749999999998,28.043625 21.3451875,27.976875 L 30.0001875,15.609374999999998 L 30.0001875,15.34310625 C 29.9934375,15.22805625 29.9428125,15.11994375 29.8588125,15.0411 C 29.774625,14.962275 29.663437499999997,14.918681249999999 29.5483125,14.919375 L 24.2401875,14.919375 L 26.390812500000003,7.672499999999999 C 26.442,7.614599999999999 26.472187499999997,7.541287500000001 26.4770625,7.4641875 C 26.481749999999998,7.3870875 26.460749999999997,7.31060625 26.4170625,7.246875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Transactions</text><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#616161\" transform=\"matrix(1, 0, 0, 1, 0, 16.34267578125)\">DP_Transaccion</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP112248)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 2px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 2px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 2px #0078dA)\"/><path stroke=\"none\" fill=\"#0F6CBD\" d=\"M 0,3.78033 C 0,3.3661200000000004 0.33579000000000003,3.03033 0.75,3.03033 L 6.68934,3.03033 L 4.71967,1.0606600000000004 C 4.42678,0.7677700000000001 4.42678,0.2928900000000003 4.71967,0 C 5.01256,-0.2928899999999999 5.48744,-0.2928899999999999 5.78033,0 L 9.0303,3.25 C 9.3232,3.54289 9.3232,4.01775 9.0303,4.31064 L 5.78035,7.56084 C 5.48746,7.85373 5.01259,7.85373 4.71969,7.56087 C 4.42678,7.26799 4.42677,6.793120000000001 4.71965,6.50021 L 6.68942,4.53033 L 0.75,4.53033 C 0.33579000000000003,4.53033 0,4.19454 0,3.78033 z\" transform=\"matrix(1, 0, 0, 1, 1.4848499999999998, 2.219565)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 253, 100)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP112249)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Invoke Pipeline (Legacy)</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP112250)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.675341796875003)\" clip-path=\"url(#CLIP112254)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33.175341796875)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 23.8125,10.874981250000001 C 23.8125,15.87185625 22.346249999999998,19.92 20.535,19.92 L 23.93625,19.92 C 25.730625,19.92 27.1875,15.952481249999998 27.211875,11.00060625 L 27.211875,10.874981250000001 C 27.211875,5.88185625 25.7475,1.83185625 23.93625,1.83185625 L 20.529374999999998,1.83185625 C 22.340625,1.83935625 23.8125,5.88935625 23.8125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 20.529374999999998,1.8394087499999998 C 22.340625,1.8394087499999998 23.806874999999998,5.889412500000001 23.806874999999998,10.882537500000002 C 23.806874999999998,15.875662499999999 22.340625,19.927500000000002 20.529374999999998,19.927500000000002 C 18.718031250000003,19.927500000000002 17.24990625,15.8794125 17.24990625,10.8750375 C 17.24990625,5.8706625 18.72178125,1.8394087499999998 20.529374999999998,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD112251)\" d=\"M 20.5295625,4.081875 L 3.489525,4.081875 L 3.489525,17.685000000000002 L 20.5295625,17.685000000000002 C 21.6639375,17.685000000000002 22.5733125,14.641875 22.5733125,10.8825 C 22.5733125,7.123125 21.6601875,4.081875 20.5295625,4.081875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#999999\" d=\"M 6.56263125,10.874981250000001 C 6.56263125,15.87185625 5.09450625,19.92 3.28513125,19.92 L 6.67700625,19.92 C 8.47138125,19.92 9.92825625,15.952481249999998 9.950756250000001,11.00060625 L 9.950756250000001,10.874981250000001 C 9.950756250000001,5.88185625 8.48450625,1.83185625 6.67700625,1.83185625 L 3.2757562499999997,1.83185625 C 5.085131250000001,1.83935625 6.56263125,5.88935625 6.56263125,10.874981250000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 3.2756250000000002,1.8394087499999998 C 5.085,1.8394087499999998 6.5493749999999995,5.889412500000001 6.5493749999999995,10.882537500000002 C 6.5493749999999995,15.875662499999999 5.085,19.927500000000002 3.2756250000000002,19.927500000000002 C 1.46625,19.927500000000002 0,15.8794125 0,10.8750375 C 0,5.8706625 1.464375,1.8394087499999998 3.2756250000000002,1.8394087499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD112252)\" d=\"M 3.27555,4.08181875 C 4.40055,4.08181875 5.3193,7.12869375 5.3193,10.88244375 C 5.3193,14.63619375 4.4043,17.68494375 3.27555,17.68494375 C 2.1468,17.68494375 1.233673125,14.64181875 1.233673125,10.87494375 C 1.233673125,7.10806875 2.1486750000000003,4.07431875 3.27555,4.07431875\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD112253)\" d=\"M 26.4170625,7.246875 C 26.3469375,7.2280875 26.273249999999997,7.2280875 26.2033125,7.246875 C 26.134874999999997,7.24813125 26.067937500000003,7.2658125 26.0079375,7.29845625 C 25.947750000000003,7.3311 25.8965625,7.3777124999999995 25.8583125,7.434374999999999 L 17.4714,19.621875 C 17.433675,19.686374999999998 17.41378125,19.759875 17.41378125,19.8346875 C 17.41378125,19.909499999999998 17.433675,19.983 17.4714,20.0475 C 17.51026875,20.121187499999998 17.567025,20.1841875 17.63645625,20.2303125 C 17.705906249999998,20.2764375 17.78581875,20.3045625 17.8689,20.311875 L 22.8320625,20.311875 L 20.6251875,27.68625 C 20.60475,27.72675 20.59275,27.770812499999998 20.589375,27.816000000000003 C 20.5861875,27.8611875 20.5918125,27.9065625 20.6060625,27.9496875 C 20.6203125,27.992625 20.643,28.032375 20.672625,28.0666875 C 20.70225,28.101 20.7384375,28.129125000000002 20.7789375,28.149375 L 20.8126875,28.164375 C 20.873062500000003,28.187250000000002 20.9398125,28.187250000000002 21.000187500000003,28.164375 C 21.070500000000003,28.178625 21.143625,28.167562500000003 21.206812499999998,28.1334375 C 21.2698125,28.099125 21.318749999999998,28.043625 21.3451875,27.976875 L 30.0001875,15.609374999999998 L 30.0001875,15.34310625 C 29.9934375,15.22805625 29.9428125,15.11994375 29.8588125,15.0411 C 29.774625,14.962275 29.663437499999997,14.918681249999999 29.5483125,14.919375 L 24.2401875,14.919375 L 26.390812500000003,7.672499999999999 C 26.442,7.614599999999999 26.472187499999997,7.541287500000001 26.4770625,7.4641875 C 26.481749999999998,7.3870875 26.460749999999997,7.31060625 26.4170625,7.246875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Catalogs</text><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#616161\" transform=\"matrix(1, 0, 0, 1, 0, 16.34267578125)\">DP_Catalog</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP112255)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 2px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 2px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 2px #0078dA)\"/><path stroke=\"none\" fill=\"#0F6CBD\" d=\"M 0,3.78033 C 0,3.3661200000000004 0.33579000000000003,3.03033 0.75,3.03033 L 6.68934,3.03033 L 4.71967,1.0606600000000004 C 4.42678,0.7677700000000001 4.42678,0.2928900000000003 4.71967,0 C 5.01256,-0.2928899999999999 5.48744,-0.2928899999999999 5.78033,0 L 9.0303,3.25 C 9.3232,3.54289 9.3232,4.01775 9.0303,4.31064 L 5.78035,7.56084 C 5.48746,7.85373 5.01259,7.85373 4.71969,7.56087 C 4.42678,7.26799 4.42677,6.793120000000001 4.71965,6.50021 L 6.68942,4.53033 L 0.75,4.53033 C 0.33579000000000003,4.53033 0,4.19454 0,3.78033 z\" transform=\"matrix(1, 0, 0, 1, 1.4848499999999998, 2.219565)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 1518, 125)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP112256)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Stored procedure</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP112257)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP112258)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"#9CEBFF\" d=\"M 0.96375,3.476025 L 29.036250000000003,3.476025 C 29.155874999999998,3.46891875 29.2756875,3.4854749999999997 29.388749999999998,3.5246999999999997 C 29.502000000000002,3.5639250000000002 29.60625,3.6250875000000002 29.6956875,3.70468125 C 29.7853125,3.7842562499999994 29.85825,3.8807062500000002 29.910375,3.9885 C 29.9626875,4.096293749999999 29.9930625,4.21333125 30,4.3329 L 30,25.6648125 C 29.986500000000003,25.9059375 29.87775,26.131874999999997 29.697750000000003,26.29275 C 29.517750000000003,26.4538125 29.281125,26.536875000000002 29.04,26.523562499999997 L 0.96375,26.523562499999997 C 0.723680625,26.5310625 0.48986625,26.446312499999998 0.310539375,26.286375 C 0.13121381250000003,26.126625 0.0200566875,25.904062500000002 0,25.6648125 L 0,4.387275 C 0.00686968125,4.13893125 0.11202937499999999,3.9034874999999998 0.29238,3.7326187500000003 C 0.4727325,3.56176875 0.7135275,3.46948125 0.961875,3.476025 L 0.96375,3.476025 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0078D4\" d=\"M 30,4.2805125 C 29.9930625,4.167825000000001 29.964000000000002,4.0576125 29.9145,3.956175 C 29.8648125,3.8547375 29.7958125,3.76408125 29.71125,3.6893625 C 29.6265,3.6146625 29.5280625,3.5573625 29.4211875,3.52078125 C 29.3143125,3.4841812500000002 29.2014375,3.4690125 29.088749999999997,3.4761374999999997 L 0.91125,3.4761374999999997 C 0.798579375,3.4690125 0.6856125,3.4841812500000002 0.578810625,3.52078125 C 0.47201062499999996,3.5573625 0.373471875,3.6146625 0.288834375,3.6893625 C 0.204196875,3.76408125 0.13512131249999998,3.8547375 0.0855598125,3.956175 C 0.0359985,4.0576125 0.0069239625,4.167825000000001 0,4.2805125 L 0,7.5130125 L 30,7.5130125 L 30,4.2805125 z M 25.9104375,11.184075 L 3.0992249999999997,11.184075 C 2.682975,11.184075 2.36985,11.371575 2.36985,11.6022 L 2.36985,12.616575 C 2.36985,12.85095 2.682975,13.032825 3.0992249999999997,13.032825 L 25.9104375,13.032825 C 26.3285625,13.032825 26.6604375,12.845324999999999 26.6604375,12.616575 L 26.6604375,11.6022 C 26.6660625,11.367825 26.2498125,11.184075 25.9104375,11.184075 z M 18.410475,15.884850000000002 L 3.0992249999999997,15.884850000000002 C 2.682975,15.884850000000002 2.36985,16.07235 2.36985,16.3011 L 2.36985,17.31735 C 2.36985,17.551725 2.682975,17.7336 3.0992249999999997,17.7336 L 18.410475,17.7336 C 18.8285625,17.7336 19.1604375,17.5461 19.1604375,17.31735 L 19.1604375,16.3011 C 19.1660625,16.066725 18.74985,15.884850000000002 18.410475,15.884850000000002 z M 25.910625000000003,15.884850000000002 L 22.994999999999997,15.884850000000002 C 22.57875,15.884850000000002 22.265625,16.07235 22.265625,16.3011 L 22.265625,17.31735 C 22.265625,17.551725 22.57875,17.7336 22.994999999999997,17.7336 L 25.910625000000003,17.7336 C 26.32875,17.7336 26.660625,17.5461 26.660625,17.31735 L 26.660625,16.3011 C 26.666249999999998,16.066725 26.25,15.884850000000002 25.910625000000003,15.884850000000002 z M 9.86985,21.588749999999997 L 9.86985,22.604999999999997 C 9.86985,22.839374999999997 10.20735,23.021250000000002 10.61985,23.021250000000002 L 25.9310625,23.021250000000002 C 26.3491875,23.021250000000002 26.6604375,22.833750000000002 26.6604375,22.604999999999997 L 26.6604375,21.588749999999997 C 26.6604375,21.354374999999997 26.3491875,21.1725 25.9310625,21.1725 L 10.625475,21.1725 C 10.286100000000001,21.1725 9.86985,21.354374999999997 9.86985,21.588749999999997 z M 2.36985,21.588749999999997 L 2.36985,22.604999999999997 C 2.36985,22.839374999999997 2.7073500000000004,23.021250000000002 3.11985,23.021250000000002 L 6.0411,23.021250000000002 C 6.45735,23.021250000000002 6.770475,22.833750000000002 6.770475,22.604999999999997 L 6.770475,21.588749999999997 C 6.770475,21.354374999999997 6.45735,21.1725 6.0411,21.1725 L 3.125475,21.1725 C 2.7861,21.1725 2.36985,21.354374999999997 2.36985,21.588749999999997 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Refresh_View</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP112259)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 2px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 2px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 451, 101.0376)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,61.0624 L 17,61.0624 Q 23,61.0624 23,55.0624 L 23,6 Q 23,0 29,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#1A7D9F\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,61.0624 L 17,61.0624 Q 23,61.0624 23,55.0624 L 23,6 Q 23,0 29,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#1A7D9F\" fill=\"#1A7D9F\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g><g transform=\"matrix(1, 0, 0, 1, 198, 51.099999999999994)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 17.5,0 Q 20.5,0 20.5,3 L 20.5,3 Q 20.5,6 23.5,6 L 269.5,6 Q 275.5,6 275.5,12 L 275.5,43.9376 Q 275.5,49.9376 281.5,49.9376 L 299,49.9376\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 17.5,0 Q 20.5,0 20.5,3 L 20.5,3 Q 20.5,6 23.5,6 L 269.5,6 Q 275.5,6 275.5,12 L 275.5,43.9376 Q 275.5,49.9376 281.5,49.9376 L 299,49.9376\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 300.5, 55.317600000000006)\"/></g><g transform=\"matrix(1, 0, 0, 1, 704, 26.037599999999998)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,111.0624 L 17,111.0624 Q 23,111.0624 23,105.0624 L 23,6 Q 23,0 29,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#1A7D9F\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,111.0624 L 17,111.0624 Q 23,111.0624 23,105.0624 L 23,6 Q 23,0 29,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#1A7D9F\" fill=\"#1A7D9F\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g><g transform=\"matrix(1, 0, 0, 1, 198, 26.037599999999998)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,25.062399999999997 L 16.5,25.062399999999997 Q 22.5,25.062399999999997 22.5,19.062399999999997 L 22.5,12.062400000000004 Q 22.5,6.062400000000004 28.5,6.062400000000004 L 525.4688,6.062400000000004 Q 528.5,6.062400000000004 528.5,3.0311999999999983 L 528.5,3.0311999999999983 Q 528.5,0 531.5312,0 L 552,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,25.062399999999997 L 16.5,25.062399999999997 Q 22.5,25.062399999999997 22.5,19.062399999999997 L 22.5,12.062400000000004 Q 22.5,6.062400000000004 28.5,6.062400000000004 L 525.4688,6.062400000000004 Q 528.5,6.062400000000004 528.5,3.0311999999999983 L 528.5,3.0311999999999983 Q 528.5,0 531.5312,0 L 552,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 553.5, 5.38)\"/></g><g transform=\"matrix(1, 0, 0, 1, 957, 62.099999999999994)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 17,0 Q 23,0 23,6 L 23,132.9376 Q 23,138.9376 29,138.9376 L 46,138.9376\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#1A7D9F\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 17,0 Q 23,0 23,6 L 23,132.9376 Q 23,138.9376 29,138.9376 L 46,138.9376\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#1A7D9F\" fill=\"#1A7D9F\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 144.3176)\"/></g><g transform=\"matrix(1, 0, 0, 1, 198, 51.099999999999994)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 14.5,0 Q 20.5,0 20.5,6 L 20.5,150 Q 20.5,156 26.5,156 L 778.4688,156 Q 781.5,156 781.5,152.96880000000002 L 781.5,152.96880000000002 Q 781.5,149.9376 784.5312,149.9376 L 805,149.9376\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 14.5,0 Q 20.5,0 20.5,6 L 20.5,150 Q 20.5,156 26.5,156 L 778.4688,156 Q 781.5,156 781.5,152.96880000000002 L 781.5,152.96880000000002 Q 781.5,149.9376 784.5312,149.9376 L 805,149.9376\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 806.5, 155.3176)\"/></g><g transform=\"matrix(1, 0, 0, 1, 1210, 151.0376)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,86.0624 L 17,86.0624 Q 23,86.0624 23,80.0624 L 23,6 Q 23,0 29,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#1A7D9F\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,86.0624 L 17,86.0624 Q 23,86.0624 23,80.0624 L 23,6 Q 23,0 29,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#1A7D9F\" fill=\"#1A7D9F\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g><g transform=\"matrix(1, 0, 0, 1, 198, 87.1)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 19,0 Q 25,0 25,6 L 25,32.9376 Q 25,38.9376 31,38.9376 L 46,38.9376\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#1A7D9F\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 19,0 Q 25,0 25,6 L 25,32.9376 Q 25,38.9376 31,38.9376 L 46,38.9376\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#1A7D9F\" fill=\"#1A7D9F\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 44.317600000000006)\"/></g><g transform=\"matrix(1, 0, 0, 1, 1463, 151.0376)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,36.0624 L 17,36.0624 Q 23,36.0624 23,30.062399999999997 L 23,6 Q 23,0 29,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#1A7D9F\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,36.0624 L 17,36.0624 Q 23,36.0624 23,30.062399999999997 L 23,6 Q 23,0 29,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#1A7D9F\" fill=\"#1A7D9F\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g></g><g transform=\"matrix(0.20156774916013437, 0, 0, 0.20156774916013437, 32.09406494960806, 99.92385218365061)\"/></g><clipPath id=\"mainClip112213\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP112214\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP112215\"><rect x=\"161\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"218.67354724875\" x2=\"83.23367224875001\" y1=\"77.31280710000001\" y2=\"77.31280710000001\" id=\"GRAD112216\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#B3B2B3\"/><stop offset=\"0.165577\" stop-color=\"#AFAEAF\"/><stop offset=\"0.332698\" stop-color=\"#A2A2A2\"/><stop offset=\"0.538021\" stop-color=\"#979797\"/><stop offset=\"0.751242\" stop-color=\"#858585\"/><stop offset=\"0.944147\" stop-color=\"#787878\"/></linearGradient><linearGradient x1=\"15.090641328\" x2=\"5.793036858\" y1=\"77.26268965274998\" y2=\"77.26268965274998\" id=\"GRAD112217\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.0558527\" stop-color=\"#787878\"/><stop offset=\"0.175853\" stop-color=\"#858585\"/><stop offset=\"0.730853\" stop-color=\"#AFAEAF\"/><stop offset=\"1\" stop-color=\"#B3B2B3\"/></linearGradient><linearGradient x1=\"480.00600001875\" x2=\"480.00600001875\" y1=\"56.63292525000001\" y2=\"423.316189125\" id=\"GRAD112218\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.15\" stop-color=\"#707070\"/><stop offset=\"0.504057\" stop-color=\"#595959\"/><stop offset=\"0.944147\" stop-color=\"#404040\"/></linearGradient><clipPath id=\"CLIP112219\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.675341796875003)\"/></clipPath><clipPath id=\"CLIP112220\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP112221\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP112222\"><rect x=\"161\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"218.67354724875\" x2=\"83.23367224875001\" y1=\"77.31280710000001\" y2=\"77.31280710000001\" id=\"GRAD112223\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#B3B2B3\"/><stop offset=\"0.165577\" stop-color=\"#AFAEAF\"/><stop offset=\"0.332698\" stop-color=\"#A2A2A2\"/><stop offset=\"0.538021\" stop-color=\"#979797\"/><stop offset=\"0.751242\" stop-color=\"#858585\"/><stop offset=\"0.944147\" stop-color=\"#787878\"/></linearGradient><linearGradient x1=\"15.090641328\" x2=\"5.793036858\" y1=\"77.26268965274998\" y2=\"77.26268965274998\" id=\"GRAD112224\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.0558527\" stop-color=\"#787878\"/><stop offset=\"0.175853\" stop-color=\"#858585\"/><stop offset=\"0.730853\" stop-color=\"#AFAEAF\"/><stop offset=\"1\" stop-color=\"#B3B2B3\"/></linearGradient><linearGradient x1=\"480.00600001875\" x2=\"480.00600001875\" y1=\"56.63292525000001\" y2=\"423.316189125\" id=\"GRAD112225\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.15\" stop-color=\"#707070\"/><stop offset=\"0.504057\" stop-color=\"#595959\"/><stop offset=\"0.944147\" stop-color=\"#404040\"/></linearGradient><clipPath id=\"CLIP112226\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.675341796875003)\"/></clipPath><clipPath id=\"CLIP112227\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP112228\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP112229\"><rect x=\"161\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"218.67354724875\" x2=\"83.23367224875001\" y1=\"77.31280710000001\" y2=\"77.31280710000001\" id=\"GRAD112230\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#B3B2B3\"/><stop offset=\"0.165577\" stop-color=\"#AFAEAF\"/><stop offset=\"0.332698\" stop-color=\"#A2A2A2\"/><stop offset=\"0.538021\" stop-color=\"#979797\"/><stop offset=\"0.751242\" stop-color=\"#858585\"/><stop offset=\"0.944147\" stop-color=\"#787878\"/></linearGradient><linearGradient x1=\"15.090641328\" x2=\"5.793036858\" y1=\"77.26268965274998\" y2=\"77.26268965274998\" id=\"GRAD112231\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.0558527\" stop-color=\"#787878\"/><stop offset=\"0.175853\" stop-color=\"#858585\"/><stop offset=\"0.730853\" stop-color=\"#AFAEAF\"/><stop offset=\"1\" stop-color=\"#B3B2B3\"/></linearGradient><linearGradient x1=\"480.00600001875\" x2=\"480.00600001875\" y1=\"56.63292525000001\" y2=\"423.316189125\" id=\"GRAD112232\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.15\" stop-color=\"#707070\"/><stop offset=\"0.504057\" stop-color=\"#595959\"/><stop offset=\"0.944147\" stop-color=\"#404040\"/></linearGradient><clipPath id=\"CLIP112233\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.675341796875003)\"/></clipPath><clipPath id=\"CLIP112234\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP112235\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP112236\"><rect x=\"161\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"218.67354724875\" x2=\"83.23367224875001\" y1=\"77.31280710000001\" y2=\"77.31280710000001\" id=\"GRAD112237\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#B3B2B3\"/><stop offset=\"0.165577\" stop-color=\"#AFAEAF\"/><stop offset=\"0.332698\" stop-color=\"#A2A2A2\"/><stop offset=\"0.538021\" stop-color=\"#979797\"/><stop offset=\"0.751242\" stop-color=\"#858585\"/><stop offset=\"0.944147\" stop-color=\"#787878\"/></linearGradient><linearGradient x1=\"15.090641328\" x2=\"5.793036858\" y1=\"77.26268965274998\" y2=\"77.26268965274998\" id=\"GRAD112238\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.0558527\" stop-color=\"#787878\"/><stop offset=\"0.175853\" stop-color=\"#858585\"/><stop offset=\"0.730853\" stop-color=\"#AFAEAF\"/><stop offset=\"1\" stop-color=\"#B3B2B3\"/></linearGradient><linearGradient x1=\"480.00600001875\" x2=\"480.00600001875\" y1=\"56.63292525000001\" y2=\"423.316189125\" id=\"GRAD112239\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.15\" stop-color=\"#707070\"/><stop offset=\"0.504057\" stop-color=\"#595959\"/><stop offset=\"0.944147\" stop-color=\"#404040\"/></linearGradient><clipPath id=\"CLIP112240\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.675341796875003)\"/></clipPath><clipPath id=\"CLIP112241\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP112242\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP112243\"><rect x=\"161\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"218.67354724875\" x2=\"83.23367224875001\" y1=\"77.31280710000001\" y2=\"77.31280710000001\" id=\"GRAD112244\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#B3B2B3\"/><stop offset=\"0.165577\" stop-color=\"#AFAEAF\"/><stop offset=\"0.332698\" stop-color=\"#A2A2A2\"/><stop offset=\"0.538021\" stop-color=\"#979797\"/><stop offset=\"0.751242\" stop-color=\"#858585\"/><stop offset=\"0.944147\" stop-color=\"#787878\"/></linearGradient><linearGradient x1=\"15.090641328\" x2=\"5.793036858\" y1=\"77.26268965274998\" y2=\"77.26268965274998\" id=\"GRAD112245\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.0558527\" stop-color=\"#787878\"/><stop offset=\"0.175853\" stop-color=\"#858585\"/><stop offset=\"0.730853\" stop-color=\"#AFAEAF\"/><stop offset=\"1\" stop-color=\"#B3B2B3\"/></linearGradient><linearGradient x1=\"480.00600001875\" x2=\"480.00600001875\" y1=\"56.63292525000001\" y2=\"423.316189125\" id=\"GRAD112246\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.15\" stop-color=\"#707070\"/><stop offset=\"0.504057\" stop-color=\"#595959\"/><stop offset=\"0.944147\" stop-color=\"#404040\"/></linearGradient><clipPath id=\"CLIP112247\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.675341796875003)\"/></clipPath><clipPath id=\"CLIP112248\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP112249\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP112250\"><rect x=\"161\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"218.67354724875\" x2=\"83.23367224875001\" y1=\"77.31280710000001\" y2=\"77.31280710000001\" id=\"GRAD112251\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#B3B2B3\"/><stop offset=\"0.165577\" stop-color=\"#AFAEAF\"/><stop offset=\"0.332698\" stop-color=\"#A2A2A2\"/><stop offset=\"0.538021\" stop-color=\"#979797\"/><stop offset=\"0.751242\" stop-color=\"#858585\"/><stop offset=\"0.944147\" stop-color=\"#787878\"/></linearGradient><linearGradient x1=\"15.090641328\" x2=\"5.793036858\" y1=\"77.26268965274998\" y2=\"77.26268965274998\" id=\"GRAD112252\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.0558527\" stop-color=\"#787878\"/><stop offset=\"0.175853\" stop-color=\"#858585\"/><stop offset=\"0.730853\" stop-color=\"#AFAEAF\"/><stop offset=\"1\" stop-color=\"#B3B2B3\"/></linearGradient><linearGradient x1=\"480.00600001875\" x2=\"480.00600001875\" y1=\"56.63292525000001\" y2=\"423.316189125\" id=\"GRAD112253\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.15\" stop-color=\"#707070\"/><stop offset=\"0.504057\" stop-color=\"#595959\"/><stop offset=\"0.944147\" stop-color=\"#404040\"/></linearGradient><clipPath id=\"CLIP112254\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.675341796875003)\"/></clipPath><clipPath id=\"CLIP112255\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP112256\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP112257\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><clipPath id=\"CLIP112258\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP112259\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath></svg>","icons":["ExecutePipeline","ExecutePipeline","ExecutePipeline"],"requires":{"linkedservices":{"DEV_GLD_WH":{"supportTypes":["DataWarehouse"]},"e3c7e60c-c334-4105-ba9e-de3c801e287c":{"supportTypes":["PowerBIDatasets"]}}},"author":"Jesus Enrique Garcia Ibarra","annotations":[],"services":[],"categories":[],"scope":["PBI"]}